// Code generated by github.com/ameliaikeda/rbac. DO NOT EDIT.
package {{ .RoleMetadata.Package }}

import (
	"github.com/ameliaikeda/rbac"
	"github.com/ameliaikeda/rbac/subject"

{{ if ne .PermissionMetadata.Package .RoleMetadata.Package }}
	permissions "{{ .PermissionMetadata.ImportPath }}"
{{ end }}
)

// stop compiler errors if we don't have subjects
var _ = subject.Wildcard

var (
{{ range .Roles }}
	{{ .GoName }} = rbac.Role{
		ID:          "{{ .ID }}",
		Name:        "{{ .Name }}",
		Description: "{{ .Description }}",
		Permissions: []rbac.Permission{
	{{ range .Permissions -}}
		{{ if ne $.PermissionMetadata.Package $.RoleMetadata.Package }}permissions.{{ end }}{{ .GoName }}{{ if .Subjects -}}
		.WithSubjects([]string{
		{{- range .Subjects -}}
			{{ if eq . "*" }}
				subject.Wildcard,
			{{ else if eq . "rbac.self" }}
				subject.Self,
			{{ else }}
				"{{ . }}",
			{{ end }}
		{{ end }}
		})
	{{- end -}},
{{ end }}
		},
{{ if .CustomMappings }}
		CustomMappings: map[string]string{
{{ range $key, $value := .CustomMappings -}}
	"{{ $key }}": "{{ $value }}",
{{ end }}
		},
{{ end }}
	}
{{ end }}
)